unlockCg: -name=校园;
changeBg:白屏.png;
{name}:啊！|怎么办呢？要迟到了！ -aaaaaa.wav -fontSize=large -right;
啊！|早知道我昨天晚上应该早点睡觉的！！ -aaaaaa.wav -fontSize=default;
 -notend -fontSize=default -id;
setTextbox:hide -next;
setTransition: -target= -enter= -exit=;
changeBg:祝蕉家.png -next;
unlockCg:祝蕉家.png -name=祝蕉家;
changeFigure:oie_trans.gif -left -id=1 -next;
setTransition: -target=1 -enter=enter-from-left -exit=0;
setTextbox:on;
我叫{name}，今年114514歲～ -fontSize=default -center;
changeFigure:祝蕉正常.png -left -id=1 -transform={"position":{"x":200,"y":400},"scale":{"x":1.5,"y":1.5}};
今天是我第一天轉校到CYS;
昨天晚上因为太紧张，所以睡不着觉怎么办呢？ -fontSize=default -left;
如果开学第一天就在睡觉的话，
bgm:小欣bgm.mp3 -unlockname=小欣;
unlockBgm:小欣bgm.mp3 -name=小欣;
会不会给sb同学们还有老登留下坏的印象啊QAQ！！ -fontSize=default;
changeFigure:马嘉祺1.png -right -id=2 -transform={"position":{"x":-300,"y":200}};
马嘉祺:誰叫你這Sb昨晚不睡覺，一大早吵吵闹闹的，|烦死了，凡人！ -孙哥叫你起床.mp3 -fontSize=default -right;
{name}:果咩！ -对不起（日语）.mp3 -fontSize=default -right;
setTextbox:hide;
changeFigure: -id=1 -next;
changeFigure: -right -id=2 -next;
setTransition:;
bgm:明愛粉嶺陳震夏中學 ｜ 校歌.mp3 -unlockname=校歌;
changeBg:跑步.jpg -unlockname=跑步;
unlockCg:跑步.jpg -name=跑步;
setTextbox:on;
小欣，歐尼醬我走了。（拿上面包涂上老干妈） -一月送走.wav -fontSize=default;
（奔跑中） -娇喘 (2).wav -fontSize=default;
changeBg:校园.png -next;
unlockCg: -name=校园;
changeFigure:祝蕉正常.png -left -id=1 -transform={"position":{"x":200,"y":400},"scale":{"x":1.5,"y":1.5}} -next;
changeFigure:罗志祥正常.png -right -id=3 -transform={"position":{"x":-200,"y":500},"scale":{"x":1.5,"y":1.5}} -next;
羅志祥:喲，早上好呀！|今天你還是如此的美麗呀My lady。 -dzdzy1.wav -fontSize=default;
changeFigure:祝蕉愤怒.png -left -id=1 -transform={"position":{"x":200,"y":400},"scale":{"x":1.5,"y":1.5}} -next;
{name}:你還好意思跟我说话，昨天不是说叫你叫我起来吗？|怎么回事啊你？ -FckYou.mp3 -fontSize=default -left;
现在迟到了，你开心了吧！|雜修！（咬一口面包） -口吐芬芳.mp3 -fontSize=default -left;
羅志祥:Oh my baby不要這樣說，|believe me okay? （內心Os:生氣還是這麼迷人） -thats good_01.wav -right;
changeFigure:none -id=1 -next;
changeFigure:none -id=3 -next;
setTextbox:hide -next;
intro:一起跑进校门... -fontSize=large -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=slideIn -delayTime=1500;
changeScene:章1.1.txt