bgm:dietommas.mp3 -volume=100;
unlockBgm:dietommas.mp3 -name=dietommas;
changeBg:班房.png -next;
unlockCg:教室門口.png -name=教室門口;
changeFigure: -id=1 -next;
changeFigure: -id=2 -next;
changeFigure: -id=3 -next;
changeFigure:祝蕉正常.png -left -id=1 -transform={"position":{"x":200,"y":400},"scale":{"x":1.5,"y":1.5}} -next;
祝蕉:同学们大家好⋯⋯ （自我介紹） -全民制作人们   大家好.mp3;
changeFigure:艳澤.png -right -id=3 -transform={"position":{"x":-200,"y":300},"scale":{"x":1.7,"y":1.7}} -next -zIndex=3;
changeFigure:祝蕉慌张.png -left -id=1 -transform={"position":{"x":200,"y":400},"scale":{"x":1.5,"y":1.5}} -next -zIndex=1;
艳澤:诶，你们看这就是跟罗志祥一起回来的男人唉 -搞比利_01.wav;
changeFigure:坚果.png -id=2 -transform={"position":{"x":300,"y":300}} -next -zIndex=6;
坚果:對唉，他是不是用什么手段勾引他呀，真賤！ -你是不是农民.mp3;
祝蕉:不是的我們不是那種關係！;
坚果:哈？你有什么证据证明？ -口吐芬芳.mp3;
changeFigure:希兒.png -id=4 -transform={"position":{"y":500},"scale":{"x":1.5,"y":1.5}} -next -zIndex=5;
changeFigure:祝蕉正常.png -left -id=1 -transform={"position":{"x":200,"y":400},"scale":{"x":1.5,"y":1.5}} -next;
希兒:你们在说什么呀？尊重懂不懂？ -不爱别伤害.mp3;
等等來我办公室 -回去扣你妈的逼.mp3;
抱歉祝蕉同學你先坐在那个位置吧（指了一下） -对不起（日语）.mp3;
changeFigure:祝蕉脸红.png -left -id=1 -transform={"position":{"x":200,"y":400},"scale":{"x":1.5,"y":1.5}} -next;
祝蕉:好（害羞的低下头走了过去）;
（怎么会这样子啊？怎么这么多麻烦事？）|（而且第一天好像就给同学讨厌了） -aaaaaa.wav;
:没了;