bgm:明愛粉嶺陳震夏中學 ｜ 校歌.mp3;
changeBg:校园.png -next;
changeFigure:奔跑.jpg -id=奔跑 -transform={"position":{"y":-200},"scale":{"x":1.5,"y":1.5}} -next;
unlockCg:奔跑.jpg -name=奔跑;
setAnimation:rgbFilm -target=奔跑 -next;
setAnimation:shake -target=奔跑 -next;
playEffect:娇喘 (2).wav -id=1;
changeFigure:羅志祥奔跑.GIF -right -id=2 -transform={"position":{"x":400}};
changeFigure:祝蕉奔跑.GIF -left -id=1 -transform={"position":{"x":-400}};
unlockCg:祝蕉奔跑.GIF -name=祝蕉奔跑;
unlockCg:羅志祥奔跑.GIF -name=羅志祥奔跑;
:祝蕉、羅志祥在最後一刻衝進校門;
playEffect:选择效果音文件 -id=1;
:且祝蕉的肛門因為放鬆下來 -来一起拉大便_01.wav;
:肛門括約肌失去控制;
changeFigure: -id=奔跑 -next;
changeFigure: -id=1 -next;
changeFigure: -id=2 -next;
changeBg:喷射.png -unlockname=喷射;
unlockBgm: -name=ass;
bgm:ass.mp3 -volume=100;
:放了一個堪比原子弹威力的屁 -卧槽~.wav;
:方原幾里的草都給崩飛了！ -fontSize=large;
setTextbox:hide -next;
changeBg:校园.png -next;
changeFigure:祝蕉正常.png -left -id=1 -transform={"position":{"x":200,"y":400},"scale":{"x":1.5,"y":1.5}} -next;
changeFigure:罗志祥.png -id=2 -transform={"position":{"y":500},"scale":{"x":1.5,"y":1.5}} -next;
changeFigure:雍震.png -right -id=3 -transform={"position":{"x":-300,"y":300}} -next -zIndex=2;
雍震:這位banananan頭的同學請站住 -notend;
setTextbox:on;
changeFigure:祝蕉慌张.png -left -id=1 -transform={"position":{"x":200,"y":400},"scale":{"x":1.5,"y":1.5}} -next;
祝蕉:⋯嗯⋯|（完了，不要啊！);
(第一天转校过来就发生了这种事情‼️这种事情不要啊‼️）;
changeFigure:none -id=1 -next;
changeFigure:羅志祥攬過祝蕉.png -id=2 -next;
:（羅志祥一把攬過祝蕉，且回頭舉了個中指給雍震）;
changeFigure:雍震推眼鏡.png -right -id=3 -transform={"position":{"x":-300,"y":300}} -next -zIndex=2;
:（雍震用中指推了一下眼鏡，並發出一阵令人闻风丧胆的冷笑) -哈哈哈哈哈_01.wav;
雍震:（interesting，居然能让他如此的庇护到底是谁） -(为什么你这么会撩（蔡徐坤）.mp3;
（这个香蕉头我記著了）;
changeScene:章1.2.txt-